* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
article {
  position: relative;
}
.product {
  text-transform: uppercase;
  font-weight: bold;
}
.container {
  /* width: 850px; */
  width: 800px;
  margin: 0 auto;
  margin-top: 100px;
  border: 4px solid black;
}
.sale-lable {
  background-color: red;
  color: #fff;
  display: inline-block;
  letter-spacing: 5px;
  position: absolute;
  top: -20px;
  left: -40px;
  padding: 10px 10px;
}
.Top-title {
  background-color: rgb(239, 237, 237);
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
  /*margin-top: 0;
  margin-bottom: 0;*/
  /* margin: 0 auto; */
  padding: 20px;
}
.price {
  font-size: 20px;
  font-weight: bold;
}
.shipping {
  color: #777;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.post-paragragh {
  margin-top: 15px;
}

/*LVHA*/
a:link {
  color: rgb(75, 75, 75);
  font-size: 18px;
  margin-bottom: 30px;
  margin-top: 15px;
  display: inline-block;
}
a:visited {
  color: rgb(75, 75, 75);
}
a:hover {
  text-decoration: none rgb(75, 75, 75);
}
a:active {
  text-decoration: none;
}

ul {
  list-style: square;
  font-size: 16px;
  margin-left: 20px;
}
li:first-child {
  margin-top: 10px;
}
li {
  margin-bottom: 20px;
}
h4 {
  margin-bottom: 20px;
}

.add-cart {
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  background-color: black;
  cursor: pointer;
  width: 100%;
  padding: 30px;
  border-top: 6px solid black;
}

.add-cart:hover {
  color: black;
  background-color: white;
}

.colors {
  /*display: inline-block;*/
  display: flex;
  align-items: center;
  gap: 10px;
}
.colors div {
  /*display: inline-block;*/
  height: 22px;
  width: 22px;
}

.black {
  background-color: #000;
}
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.green {
  background-color: green;
}
.brown {
  background-color: brown;
}

/* FLEXBOX*/
/*
.box-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.postimg-container {
  flex-basis: 300px;
}
*/

.price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* CSS Grid */
.grid-container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  column-gap: 20px;
  /* grid-template-rows: ; */
}
.Top-title {
  grid-column: 1 / -1;
  /* grid-row: 1 / 2; */
}
.postimg-container {
  align-self: center;
}
.lst-container {
  align-self: center;
}
